app/views/users/index.html.erb
<div class="row">

  <div class="container">
    <!-- <div class="col-sm-12 text-center"> -->
    <div class="row">
      <div class="col-lg-12 text-center">
        <% @categories.each do |category|%>
          <div class="col-lg-4 text-center">
            <% if category.cat_pic.present? %>
              <%= image_tag(category.cat_pic.url(:medium), :class => "img-circle img-responsive img-center img-thumbnail img-rounded") %><br />
            <% else %>
              <img class="img-circle img-responsive img-center" src="http://placehold.it/200x200" alt=""><br />
            <% end %>
            <h2><%= link_to("#{category.name}", category_goals_path(category.id)) %></h3>
            <% category.goals.each do |goal| %>
              <% if goal.completed == true %>
                <h4><span class = "glyphicon glyphicon-ok"></span> 
                <%= goal.title %></h4> 
              <% else %>
                <h4><%= goal.title %></h4>
              <% end %>
            <% end %>
        </div> <!-- col-sm-4 -->
      <% end %> <!-- categories -->
    </div> <!-- row -->
    
  </div>
</div>

<%= will_paginate @categories %>

app/views/users/index.html.haml
.row
  .container
    .row
      .col-lg-12.text-center
        - @categories.each do |category|
          - if category.private == false
            .col-lg-4.text-center
              - if category.cat_pic.present?
                = image_tag(category.cat_pic.url(:medium), :class => "img-circle img-responsive img-center img-thumbnail img-rounded")
                %br/
              - else
                %img.img-circle.img-responsive.img-center{:alt => "", :src => "http://placehold.it/200x200"}
                  %br/
              %h2
                = link_to("#{category.name}", category_goals_path(category.id))
                - category.goals.each do |goal|
                  - if goal.completed == true
                    %h4
                      %span.glyphicon.glyphicon-ok
                      = goal.title
                  - else
                    %h4= goal.title
          / col-sm-4
        / categories
      / row
  = will_paginate @categories
