app/views/users/show.html.haml
%a.btn.btn-info.pull-left{:href => root_path, :style => "display:inline-block"} Back to Buckets

.text-center
  .row
    .col-sm-12
      %h1= @user.username
      - if @user.avatar.present?
        = image_tag(@user.avatar.url(:medium), :class => "img-circle img-responsive img-center img-rounded img-thumbnail")
        %br/
      - if @user.bio.present?
        %h3= @user.bio
        %br/
      %br/
      %hr/
      .row
        - @user.categories.each do |category|
          .col-lg-4.col-sm-6.text-center
            - if category.cat_pic.present?
              = image_tag(category.cat_pic.url(:medium), :class => "img-circle img-responsive img-center img-thumbnail img-rounded")
              %br/
            - else
              %img.img-circle.img-responsive.img-center{:alt => "", :src => "http://placehold.it/200x200"}
                %br/
            %h3
              = link_to("#{category.name}", category_goals_path(category.user))

app/views/users/show.html.erb
<div class="text-center">
  <h1><%= @user.username %></h1>
  <% if @user.avatar.present? %>
    <%= image_tag(@user.avatar.url(:medium), :class => "img-circle img-responsive img-center img-rounded img-thumbnail") %><br/>
  <% end %>
  <% if @user.bio.present? %>
    <h3><%= @user.bio %></h3><br/>
  <% end %><br /><hr />
</div>

<div class="text-center">
  <div class="row">
    <div class="col-lg-4 col-sm-6">
      <% if category.cat_pic.present? %>
        <%= image_tag(category.cat_pic.url(:medium), :class => "img-circle img-responsive img-center img-thumbnail img-rounded") %><br />
      <% else %>
          <img class="img-circle img-responsive img-center" src="http://placehold.it/200x200" alt=""><br />
      <% end %>
      <% @goals.each do |goal| %> 
        <% if current_user.id == goal.user_id %>
          <%= render(partial: 'shared/completed_check', locals: {goal: goal}) %>
        <% else %>
          <% if goal.completed == true %>
            <h4><span class = "glyphicon glyphicon-ok"></span></h4>
          <% end %> 
        <% end %>
        <h4><%= @goal.title%></h4>
        <% if current_user.id == goal.user_id %>
          &nbsp;&nbsp;
          <a href="<%= edit_category_goal_path(@category.id, goal.id) %>" class="btn btn-info"><span class = "glyphicon glyphicon-pencil"></span></a>
          <a href="<%= category_goal_path(@category, goal) %>" class="btn btn-danger" data-method="delete"><span class="glyphicon glyphicon-trash"></span></a>
        <% end %><br />
      <% end %>
      <br />
      <% if current_user.id == @category.user_id %>
        <a href="<%= new_category_goal_path %>" class="btn btn-success pull-right" style="display:inline-block">Add New Goal</a>
      <% end %>
      <a href="<%= root_path %>" class="btn btn-info pull-left" style="display:inline-block">Back to Buckets</a>
      <!-- <h3><%= link_to @category.name, category_goals_path(category.user)) %></h3> -->
    </div>
  </div>
</div>
