app/views/goals/edit.html.haml
.text-center
  - if current_user.id == @goal.user_id
    %row
      %a.btn.backButton{:href => category_goals_path(@category.id), :style => "float: left"} Back to Listings
    %br/
    %br/
    %br/
    %br/
    %h2.text-center
      Edit this Bucket Item
      %h2
        = form_for @goal, url: category_goal_path, :html => { :multipart => true }  do |f|
          %h3
            Title: #{f.text_field :title, class: "form-control", :placeholder => "Enter Name of Goal", :style => "width:100%;"}
          %br/
          %br/
          %h4 Upload Photo:
          %h4= f.file_field :goal_pic, :style => "display:inline-block"
          %br/
          = f.hidden_field :user_id, value: current_user.id
          = f.hidden_field :category_id, value: @category.id
          %br/
          = f.submit "Update Goal", class: "btn myButton"
          %br/
          %br/
  - else
    %h2.text-center Sorry the page you were looking for does not exist.

app/views/goals/edit.html.erb
<div class="text-center">
  <% if current_user.id == @goal.user_id %>

  <row>
    <a href="<% category_goals_path(@category.id) %>"class="btn backButton" style="float: left">Back to Buckets</a>
  </row><br /><br /><br /><br />
  
    <h2 class="text-center">Edit this Bucket Item<h2>
    <%= form_for @goal, url: category_goal_path, :html => { :multipart => true }  do |f| %>
      <h3>Title: <%= f.text_field :title, class: "form-control", :placeholder => "Enter Name of Goal", :style => "width:100%;" %></h1>
      <br />
      <br />
      <h4>Upload Photo: <%= f.file_field :goal_pic %></h4>
      <br />
      <%= f.hidden_field :user_id, value: current_user.id %>
      <%= f.hidden_field :category_id, value: @category.id %>
      <br />
      <%= f.submit "Create Goal", class: "btn myButton" %>
      <br /><br />
    <% end %>
  <% else %>
    <h2 class="text-center">Sorry the page you were looking for does not exist.</h2>
  <% end %>
</div>
