app/views/goals/index.html.erb
<div class="text-center">
  <br />
  <% if @category.cat_pic.present? %>  
    <%= image_tag(@category.cat_pic.url(:medium), :class => "img-circle img-responsive img-center img-rounded img-thumbnail") %>
      <br/>
  <% end %>
  <h1><%= @category.name %></h1>
    <% if current_user.id == @category.user_id %>
      <div>
        <a href="<%= new_category_goal_path %>" class="btn btn-success" style="display:inline-block"s><span class = "glyphicon glyphicon-plus"></span></a>
        <a href="<%= edit_category_path(@category.id) %>" class="btn btn-info"><span class = "glyphicon glyphicon-pencil"></span></a>
      </div>

      <!-- <a href="<%= categories_path(@category.id) %>" class="btn btn-danger" data-method="delete"><span class="glyphicon glyphicon-trash"></span></a> -->
    <% end %>
  
  <hr />
  <% @goals.each do |goal| %>
    <p style="font-size:2em">  
    <% if current_user.id == goal.user_id %>
      <%= render(partial: 'shared/completed_check', locals: {goal: goal}) %>
    <% else %>
      <% if goal.completed == true %>
        <h4><span class = "glyphicon glyphicon-ok"></span> 
      <% end %>
    <% end %>
    <%= link_to(goal.title, category_goal_path(@category.id, goal.id)) %>
    <% if current_user.id == goal.user_id %>
    &nbsp;&nbsp;
      <a href="<%= edit_category_goal_path(@category.id, goal.id) %>" class="btn btn-info"><span class = "glyphicon glyphicon-pencil"></span></a>
      <a href="<%= category_goal_path(@category, goal) %>" class="btn btn-danger" data-method="delete"><span class="glyphicon glyphicon-trash"></span></a>
    </p></label>
    <% end %><br />
  <% end %><br />
  <a href="<%= root_path %>" class="btn btn-info pull-left" style="display:inline-block">Back to Buckets</a>
</div>

<%= render(partial: "shared/completed_goals_modal") %>

app/views/goals/index.html.haml
%a.btn.btn-info.pull-left{:href => root_path, :style => "display:inline-block"} Back to Buckets
%br

.text-center
  %br/
  - if @category.cat_pic.present?
    = image_tag(@category.cat_pic.url(:medium), :class => "img-circle img-responsive img-center img-rounded img-thumbnail")
    %br/
  %h1= @category.name
  %h4= link_to(@category.user.username.capitalize, user_path(@category.user_id))
  - if current_user.id == @category.user_id
    %div
      %a.btn.btn-success{:href => new_category_goal_path, :s => "", :style => "display:inline-block"}
        %span.glyphicon.glyphicon-plus
      %a.btn.btn-info{:href => edit_category_path(@category.id)}
        %span.glyphicon.glyphicon-pencil
    / <a href="<haml:loud> categories_path(@category.id) </haml:loud>" class="btn btn-danger" data-method="delete"><span class="glyphicon glyphicon-trash"></span></a>
  %hr/
  - @goals.each do |goal|
    - if goal.completed == true
      %h4 
        %span.glyphicon.glyphicon-ok 
        = link_to(goal.title, category_goal_path(@category.id, goal.id))
    - else
      %h4
        = link_to(goal.title, category_goal_path(@category.id, goal.id))
  %br/
  %br/
