app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Bucket</title>
  <%= stylesheet_link_tag    'application', media: 'all'%>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
   <%= javascript_include_tag 'application'%>
  <%= javascript_include_tag 'bucket.js'%>
  <%= csrf_meta_tags %>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <%= render 'layouts/navbar' %>
<% if user_signed_in? %>
Signed in as <%= current_user.username %>. Not you?
<%= link_to "Sign out", destroy_user_session_path, :method => :delete %>
<% end %>

  <div class="container" style="background-color:white" >
    <p class="notice" style="display:none"><%= notice %></p>
    <p class="alert" style="display:none"><%= alert %></p>

<%= yield %>

     <div class="row">
      <div class="col-sm-12">
        <hr />
          <footer class="text-center">
            Copyright &copy; <%= Time.now.year %>
            <br>
          </footer>
          <br />
      </div>
    </div>
  </div>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Bucket
    = stylesheet_link_tag    'application', media: 'all'
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"}
    = javascript_include_tag 'application'
    = javascript_include_tag 'bucket.js'
    = csrf_meta_tags
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
  %body
    = render 'layouts/navbar'
    .container{:style => "background-color:white"}
      %p.notice{:style => "display:none"}= notice
      %p.alert{:style => "display:none"}= alert
      = yield
      .row
        .col-sm-12
          %hr/
          %footer.text-center
            Copyright &copy; #{Time.now.year}
            %br
          %br/
